<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Citas - Clínica</title>
    <style>
        body {
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f78da7;
            color: white;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        .form-container, .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        a {
            text-decoration: none;
        }
        button, a {
            background-color: #f78da7;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover, a:hover {
            background-color: #ec9fb2;
        }
        .button_edit {
            background-color: #f78da7;
            color: white
        }
        .button_edit:hover {
            background-color: #ec9fb2;
        }
        .button_delete {
            background-color: #eb4325;
            color: black
        }
        .button_delete:hover {
            background-color: #eb5d25;
        }
        .main-nav {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-nav">
        <div class="container">
            <h1>Control de Citas - Clínica</h1>
        </div>
        {% if user.is_authenticated %}
            <button><a href="{% url 'logout' %}">Sign Out </a></button>
        {% else %}
            <button><a href="{% url 'login' %}">Sign In</a></button>
        {% endif %}
    </header>
    {% block content %}{% endblock content %}
</body>
</html>
