<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Citas - Clínica</title>
    <style>
        body {
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f78da7;
            color: white;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        .form-container, .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        button, a {
            background-color: #f78da7;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ec9fb2;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Control de Citas - Clínica</h1>
        </div>
    </header>

    <div class="container">
        <!-- Formulario para Crear/Editar Citas -->
        <div class="form-container">
            <h2>Editar Cita</h2>
            <form method="POST">
                {% csrf_token %}
                <label>Fecha y Hora:</label>
                <input type="datetime-local" value={{ datetime }} name="fecha_hora"><br><br>

                <label>Paciente:</label>
                {{ booking.patient }} <br><br>

                <label>Tipo de Cita:</label>
                <select name="tipo">
                    {% for type in appointment_type %}
                        {% if type.0 == booking.appointment_type %}
                        <option value={{ type }} selected>{{ type }}</option>
                        {% else %}
                        <option value={{ type }}>{{ type }}</option>
                        {% endif %}
                    {% endfor %}
                </select><br><br>

                <label>Nombre del Médico:</label>
                <input type="text" name="medico" placeholder={{ booking.doctor_name }}><br><br>

                <label>Número de Cita:</label><br>
                {{ booking.appointment_number }}
                <br><br>

                <button type="submit">Guardar Cita</button>
            </form>
        </div>
    </div>
</body>
</html>
